repositories:
  src/external/autoware_auto_msgs:
    type: git
    url: https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs.git
    version: ad575110c7ec4a22713ec164d5dba31d741ccd8b
  src/external/ament_cmake:
    type: git
    url: https://github.com/JWhitleyWork/ament_cmake.git
    version: a1aff361b3ff987155be1f207cab0e25ef667a84
  src/external/grid_map:
    type: git
    url: https://github.com/ANYbotics/grid_map.git
    version: 7afca6c8314bd3016dc974541aecca3ed39ccab0
  src/external/lgsvl_bridge:
    type: git
    url: https://github.com/lgsvl/ros2-lgsvl-bridge.git
    version: 4654ff45d21f84ce1ccc4546d9394e10217a6339
  src/external/raptor_dbw_ros2:
    type: git
    url: https://github.com/NewEagleRaptor/raptor-dbw-ros2.git
    version: 8bcb321103abdf1da603865ec8cf12e803f085bc
  src/external/transport_drivers:
    type: git
    url: https://github.com/ros-drivers/transport_drivers.git
    version: 0140e5e7c0702a675472ee0e5bff22955e45729c
  src/external/vesc:
    type: git
    url: https://github.com/f1tenth/vesc
    version: ros2
  src/external/lgsvl_python_api:
    type: git
    url: https://github.com/lgsvl/PythonAPI.git
    version: 9bc29c9aee5e98d4d99e6a410c04b153b8f7feef

